<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
                                     initial-scale=1.0,
                                     maximum-scale=1.0,
                                     user-scalable=no">
    <title>伟丰拉链</title>
    <!--<link  rel="stylesheet" href="../css/bootstrap.css">-->
    <link  rel="stylesheet" href="https://apps.bdimg.com/libs/bootstrap/3.2.0/css/bootstrap.min.css">

    <!--<script src="../js/jquery-3.2.1.min.js"></script>-->
    <script src="https://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>

    <script src="https://apps.bdimg.com/libs/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--<script src="../js/bootstrap.js"></script>-->
    <style>
        html body {
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(235, 235, 235);
        }

        .bbRed{
            border: 1px solid red;
        }
        .bbBlue{
            border: 1px solid blue;
        }
        .page-header{
            width: 100%;
            height: 100px;
            box-shadow: 1px 1px 7px #888888;
            background-color: #FFFFFF;
            margin-top: 0px;
            padding-top: 1px;
            margin-bottom: 0px;
        }
        .page-header-logo{
            width: 290px;
            height: 86px;
            margin-left: 210px;
            margin-top: 5px;
        }
        .page-body{
            width: 100%;
            padding: 0px;
            min-height: 600px;

        }
        .page-body-container{
            width: 75%;
            margin: auto;
        }
        .page-body-works{
            height: 500px;
            width: 100%;
            margin: auto;
            margin-top: 7px;
        }
        .page-contact{
            margin-top: 15px;
        }

        .page-footer-container{
            width: 80%;
            margin: auto;
        }
        @media screen and (max-width: 1000px){
            .page-header-logo{
                width: 290px;
                height: 86px;
                margin: 0 auto;
                margin-top: 5px;
            }

        }
        @media screen and (max-width: 800px){
            .page-body-container{
                width: 90%;
                margin: auto;
            }
            .page-footer-container{
                width: 95%;
                margin: auto;
            }
            /*.page-body-works{*/
                /*height: 500px;*/
                /*width: 90%;*/
                /*margin: auto;*/
                /*margin-top: 7px;*/
            /*}*/

        }
    </style>
</head>
<body>

   <div class="page-header" >
       <div style="" class="page-header-logo">
           <img src="../img/logo2.jpg" class="" style="width: 100%;height: 100%;" >
       </div>

   </div>
   <div class="page-body">
       <div class="page-body-container">


           <!--<div class="page-body-works">-->
           <!--<img src="../img/yajiao/yajiao1.jpg" style="width: 100%;height: 100%;">-->
           <!--</div>-->
           <div id="myCarousel" class="carousel slide page-body-works">
               <!-- 轮播（Carousel）指标 -->
               <ol class="carousel-indicators">
                   <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                   <li data-target="#myCarousel" data-slide-to="1"></li>
                   <li data-target="#myCarousel" data-slide-to="2"></li>
               </ol>
               <!-- 轮播（Carousel）项目 -->
               <div class="carousel-inner">
                   <div class="item active">
                       <img src="../img/yajiao/yajiao1.jpg" style="height: 500px;width: 100%;" class="" alt="First slide">
                   </div>
                   <div class="item">
                       <img src="../img/yajiao/yajiao2.jpg" style="height: 500px;width: 100%;" alt="Second slide">
                   </div>
                   <div class="item">
                       <img src="../img/yajiao/yajiao3.jpg" style="height: 500px;width: 100%;" alt="Third slide">
                   </div>
               </div>
               <!-- 轮播（Carousel）导航 -->
               <a class="carousel-control left" href="#myCarousel"
                  data-slide="prev">&lsaquo;</a>
               <a class="carousel-control right" href="#myCarousel"
                  data-slide="next">&rsaquo;</a>
           </div>
           <div class="" style="margin-top: 30px;font-size: 16px;font-family: 微软雅黑" >
               <!--<div class="row" style="">-->
                   <!--<div class="col-xs-12 col-sm-6" style="font-size: 18px;">-->
                       <p>
                           伟锋拉链压胶厂
                       </p>
                       <p class="page-contact">
                           地址：广东省东莞市沙田镇稔洲第一工业区
                       </p>
                       <p class="page-contact">
                           门市部：东莞市虎门兴裕辅料城一楼外街23-1号
                       </p>
                       <p class="page-contact">
                           电话：13712580972
                       </p>
                       <p class="page-contact">
                           微信号：13712580972
                       </p>
                       <p class="page-contact">
                           联系人：杨先生
                       </p>

                   <!--</div>-->

               <!--</div>-->
           </div>
       </div>
   </div>
   <div style="width: 100%;background-color: #444444;min-height: 250px;margin-top: 20px;color: #FFFFFF;padding-top: 1px;">
       <div class="page-footer-container">
           <div class="container" style="margin-top: 20px;font-size: 25px;">
               <div class="row" style="">
                   <div class="col-xs-6 col-md-3">
                       关注我们
                       <div style="margin-top: 10px;width: 100px;height: 100px;">
                           <img src="../img/erweima.png" style="width: 100%;height: 100%;">
                       </div>
                   </div>
                   <div class="col-xs-6 col-md-3">
                       关于我们
                       <div style="font-size: 16px;color: #9e9e9e;margin-top: 10px;">
                           关于伟锋<br>
                           品牌历史<br>
                           联系我们<br>
                           资质荣誉<br>
                           招贤纳士
                       </div>
                   </div>
                   <div class="col-xs-6 col-md-3">
                       服务支持
                       <div style="font-size: 16px;color: #9e9e9e;margin-top: 10px;">
                           关于伟锋<br>
                           品牌历史<br>
                           联系我们<br>
                           资质荣誉<br>
                           招贤纳士
                       </div>
                   </div>
                   <div class="col-xs-6 col-md-3">
                       友情联系
                       <div style="font-size: 16px;color: #9e9e9e;margin-top: 10px;">
                           关于伟锋<br>
                           品牌历史<br>
                           联系我们<br>
                           资质荣誉<br>
                           招贤纳士
                       </div>
                   </div>
               </div>
           </div>
       </div>

   </div>

<script type="text/javascript">
    setInterval(a,2500)
    function a() {
        $('.carousel').carousel("next")
    }

</script>
</body>
</html>